# Kalemah

./: SignIn_Activity_robo_script.json  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/schemas/com.Motawer.kalemah.RoomDataBase.WordsDataBase/: 5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/Motawer/kalemah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sad.json
app/src/main/java/com/Motawer/kalemah/: Categories_Activity.java  Excercise_Levels.java  HangMan_Game_Activity.java  MainActivity.java  My_Words_Quizz.java  Quizz_activity.java  Splash_screen.java  kalemah.java
app/src/main/java/com/Motawer/kalemah/Adapter/: Categories_Adapter.java  ExamItemsAdapter.java  Exams_Adapter.java  RecyclerAdapter.java  examFragmentAdapter.java  exerciseAdapter.java  onLetterButtonclicked.java  recycler_Botton_Adapter.java
app/src/main/java/com/Motawer/kalemah/Auth/: ForgetPassword_Activity.java  SignIn_Activity.java  SignUp_Activity.java  UserModel.java
app/src/main/java/com/Motawer/kalemah/Fragments/: QuizzFragment.java  exams_frag.java  imageChanged.java  profile_frag.java  words_frag.java
app/src/main/java/com/Motawer/kalemah/Fragments/ExamFragments/: LevelsFragment.java
app/src/main/java/com/Motawer/kalemah/Fragments/chartsFragments/: S_F_Charts_frag.java  Tests_Charts_frag.java  Words_Charts_frag.java
app/src/main/java/com/Motawer/kalemah/MaterialDesign/: AddWord_Dialog.java  AddWord_DialogEdit.java  BottomSheet.java  BottomSheetEdit.java  Success_Dialog.java
app/src/main/java/com/Motawer/kalemah/Models/: BarGraphModel.java  CategoriesItems.java  ExamsItems.java  ItemExam.java  examItemModel.java  examItemModelNew.java
app/src/main/java/com/Motawer/kalemah/Notifactions/: MyFirebaseMessagingService.java  NotifyService.java
app/src/main/java/com/Motawer/kalemah/Repository/: WordsRepository.java
app/src/main/java/com/Motawer/kalemah/RoomDataBase/: RoomDataBase.java  Word.java  WordsDao.java  WordsDataBase.java  WordsDataBse.java
app/src/main/java/com/Motawer/kalemah/ViewModel/: WordsViewModel.java
app/src/main/java/com/Motawer/kalemah/utils/: CustomGridLayoutManager.java
app/src/main/res/anim/: anim.xml  bottom_animation.xml  slide_in_row.xml  slide_up.xml  start.xml
app/src/main/res/drawable/: a_mark.xml  addword_edittext.xml  alphapet_buttons.xml  card_view2.xml  choice_botton.xml  cover_profile.xml  dialog_fail.xml  dialog_success.xml  edittext_round.xml  edittext_word_dialog.xml  facebook_button.xml  facebook_icon.xml  fail_button.xml  favorite_word.xml  google_button.xml  google_icon.xml  gradient_1.xml  hang_man_1.xml  hang_man_2.xml  hang_man_3.xml  hang_man_4.xml  hang_man_5.xml  hang_man_6.xml  hang_man_7.xml  hang_man_8.xml  hang_man_9.xml  ic_21429.xml  ic_a_mark_gray.xml  ic_a_mark_yellow.xml  ic_add_black_24dp.xml  ic_ask.xml  ic_baseline_help_24.xml  ic_exam.xml  ic_exam1.xml  ic_facebook.xml  ic_feather.xml  ic_games.xml  ic_general.xml  ic_hauwei_icon.xml  ic_item_model.xml  (+31 more)
app/src/main/res/drawable-v21/: ic_star2.xml  nav_bar_corners.xml
app/src/main/res/drawable-v24/: griditem_round.xml
app/src/main/res/drawable-xxhdpi/: favorite_word_red.xml  item_round.xml  level_round_b.xml  level_round_c.xml  right_choise_button.xml  wrong_choice_botton.xml
app/src/main/res/layout/: activity_categories_.xml  activity_excercise__quizz.xml  activity_forget_password_.xml  activity_hang_man__game_.xml  activity_main.xml  activity_my__words__quizz.xml  activity_quizz_activity.xml  activity_sign_in_.xml  activity_sign_up_.xml  activity_splash_screen.xml  bottom_sheet.xml  botton_item_recycler.xml  categories_item.xml  exams_level_item.xml  fail_dialog.xml  frag_choose_quizz.xml  frag_exams.xml  frag_profile.xml  frag_words.xml  frag_write_quizz.xml  fragment_s__f__charts_frag.xml  fragment_tests__charts_frag.xml  fragment_words__charts_frag.xml  gridview_item_exams.xml  levels_frag.xml  spinner_item.xml  success_dialog.xml  word_dialog.xml  word_dialog_edit.xml  words_item.xml  words_toolbar.xml
app/src/main/res/layout-hdpi/: activity_main.xml  activity_quizz_activity.xml  botton_item_recycler.xml  categories_item.xml  fail_dialog.xml  frag_choose_quizz.xml  frag_exams.xml  frag_profile.xml  frag_words.xml  gridview_item_exams.xml  success_dialog.xml  word_dialog.xml
app/src/main/res/layout-land/: frag_profile.xml  frag_words.xml
app/src/main/res/layout-mdpi/: frag_profile.xml
app/src/main/res/layout-v21/: bottom_sheet_edit.xml  frag_words.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  activity_quizz_activity.xml  botton_item_recycler.xml  categories_item.xml  fail_dialog.xml  frag_choose_quizz.xml  frag_exams.xml  frag_profile.xml  frag_words.xml  gridview_item_exams.xml  success_dialog.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  activity_quizz_activity.xml  activity_sign_in_.xml  categories_item.xml  frag_choose_quizz.xml  frag_exams.xml  frag_profile.xml  frag_words.xml  gridview_item_exams.xml  levels_frag.xml  success_dialog.xml  word_dialog.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  categories_item.xml  fail_dialog.xml  frag_choose_quizz.xml  frag_profile.xml  gridview_item_exams.xml  success_dialog.xml
app/src/main/res/menu/: bottomnavigation.xml  navigation_menu.xml  setting.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/Motawer/kalemah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
