<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m256,21.995c-135.311,0 -245.003,109.691 -245.003,245.002 0,51.82 16.102,99.872 43.556,139.454l289.142,89.368c91.992,-35.278 157.307,-124.416 157.307,-228.822 0,-135.31 -109.691,-245.002 -245.002,-245.002z"
      android:fillColor="#ffc839"/>
  <path
      android:pathData="m231.432,113.764c0,-9.306 1.146,-18.348 3.29,-27.001h-136.783c-23.929,0 -43.397,19.468 -43.397,43.398v276.288c10.449,15.068 22.546,28.905 36.028,41.255l216.586,58.932c12.562,-2.672 24.769,-6.302 36.54,-10.816v-269.794c-61.903,0 -112.264,-50.36 -112.264,-112.262z"
      android:fillColor="#167cc1"/>
  <path
      android:pathData="m90.586,447.708 l71.497,19.454 -2.03,-322.874c-0.003,-0.492 -0.185,-0.964 -0.49,-1.35 -5.347,-6.751 -2.011,-11.405 0.081,-13.366 0.685,-0.642 0.846,-1.673 0.417,-2.507 -2.463,-4.797 0.815,-7.829 2.195,-8.834 0.379,-0.276 0.648,-0.676 0.779,-1.126l3.773,-13.061c0.203,-0.703 0.041,-1.471 -0.449,-2.014 -6.459,-7.16 -1.993,-12.277 0.494,-14.304 0.318,-0.259 0.539,-0.596 0.664,-0.963h-69.578c-23.929,0 -43.397,19.468 -43.397,43.397v276.288c10.451,15.073 22.557,28.908 36.044,41.26z"
      android:fillColor="#024788"/>
  <path
      android:pathData="m167.149,117.863h-4.333c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h4.333c4.142,0 7.5,3.357 7.5,7.5 0,4.142 -3.358,7.5 -7.5,7.5z"
      android:fillColor="#1e92d3"/>
  <path
      android:pathData="m234.384,117.863h-41.638c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h41.638c4.142,0 7.5,3.357 7.5,7.5 0,4.142 -3.358,7.5 -7.5,7.5z"
      android:fillColor="#1e92d3"/>
  <path
      android:pathData="m256,512c20.951,0 41.285,-2.636 60.695,-7.583v-281.681c-41.84,-10.37 -74.467,-44.262 -83.042,-86.708h-83.035c-6.6,0 -12,-5.4 -12,-12 0,-5.67 -4.596,-10.266 -10.265,-10.266h-30.414c-9.056,0 -16.397,7.341 -16.397,16.397v308.841c44.427,45.063 106.177,73 174.458,73z"
      android:fillColor="#e9efff"/>
  <path
      android:pathData="m150.618,136.029c-6.6,0 -12,-5.4 -12,-12 0,-5.67 -4.596,-10.266 -10.265,-10.266h-30.414c-9.056,0 -16.397,7.341 -16.397,16.397v308.841c22.268,22.586 48.892,40.859 78.506,53.479 0,-113.051 0,-341.891 0,-356.451z"
      android:fillColor="#d3dcfb"/>
  <path
      android:pathData="m89.042,446.288v-316.128c0,-4.906 3.991,-8.897 8.897,-8.897h30.414c1.525,0 2.766,1.24 2.766,2.766 0,10.752 8.748,19.5 19.5,19.5h88.035c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-88.035c-2.439,0 -4.5,-2.061 -4.5,-4.5 0,-9.796 -7.97,-17.766 -17.766,-17.766h-30.414c-13.177,0 -23.897,10.721 -23.897,23.897v300.887c4.777,5.296 9.783,10.38 15,15.241z"
      android:fillColor="#1e92d3"/>
  <path
      android:pathData="m324.195,217.736c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v288.455c5.06,-1.12 10.063,-2.392 15,-3.819z"
      android:fillColor="#1e92d3"/>
  <path
      android:pathData="m97.939,121.263h30.414c1.525,0 2.766,1.24 2.766,2.766 0,10.752 8.748,19.5 19.5,19.5h9.281c-0.083,-0.21 -0.195,-0.41 -0.337,-0.59 -5.347,-6.752 -2.011,-11.405 0.082,-13.366 0.306,-0.286 0.489,-0.655 0.58,-1.044h-9.606c-2.439,0 -4.5,-2.061 -4.5,-4.5 0,-9.796 -7.97,-17.766 -17.766,-17.766h-30.414c-13.177,0 -23.897,10.721 -23.897,23.897v300.887c4.777,5.296 9.783,10.38 15,15.241v-316.128c0,-4.906 3.991,-8.897 8.897,-8.897z"
      android:fillColor="#167cc1"/>
  <path
      android:pathData="m116.535,141.832h-10.334c-4.142,0 -7.5,-3.358 -7.5,-7.5 0,-4.143 3.358,-7.5 7.5,-7.5h10.334c4.142,0 7.5,3.357 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#bec8f7"/>
  <path
      android:pathData="M263.215,194.219a113.746,113.746 0,1 0,160.861 -160.861a113.746,113.746 0,1 0,-160.861 160.861z"
      android:fillColor="#ff4155"/>
  <path
      android:pathData="m370.698,171.006 l-38.903,-106.733c-44.923,-14.813 -26.85,-57.49 -26.846,-57.5 -43.753,15.848 -75.017,57.766 -75.017,106.99 0,62.83 50.933,113.763 113.763,113.763 20.767,0 40.232,-5.568 56.99,-15.287 -40.026,-6.783 -29.987,-41.233 -29.987,-41.233z"
      android:fillColor="#e80054"/>
  <path
      android:pathData="m236.872,229.529h-48.61c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h48.61c4.142,0 7.5,3.357 7.5,7.5 0,4.142 -3.358,7.5 -7.5,7.5z"
      android:fillColor="#bec8f7"/>
  <path
      android:pathData="m285.481,255.622h-97.22c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h97.22c4.142,0 7.5,3.357 7.5,7.5s-3.357,7.5 -7.5,7.5z"
      android:fillColor="#bec8f7"/>
  <path
      android:pathData="m285.481,281.717h-97.22c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h97.22c4.142,0 7.5,3.357 7.5,7.5s-3.357,7.5 -7.5,7.5z"
      android:fillColor="#bec8f7"/>
  <path
      android:pathData="m236.872,325.409h-48.61c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h48.61c4.142,0 7.5,3.357 7.5,7.5 0,4.142 -3.358,7.5 -7.5,7.5z"
      android:fillColor="#bec8f7"/>
  <path
      android:pathData="m285.481,351.502h-97.22c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h97.22c4.142,0 7.5,3.357 7.5,7.5s-3.357,7.5 -7.5,7.5z"
      android:fillColor="#bec8f7"/>
  <path
      android:pathData="m285.481,377.597h-97.22c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h97.22c4.142,0 7.5,3.357 7.5,7.5s-3.357,7.5 -7.5,7.5z"
      android:fillColor="#bec8f7"/>
  <path
      android:pathData="m236.872,421.288h-48.61c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h48.61c4.142,0 7.5,3.357 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#bec8f7"/>
  <path
      android:pathData="m285.481,447.382h-97.22c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h97.22c4.142,0 7.5,3.357 7.5,7.5s-3.357,7.5 -7.5,7.5z"
      android:fillColor="#bec8f7"/>
  <path
      android:pathData="m285.481,473.477h-97.22c-4.142,0 -7.5,-3.358 -7.5,-7.5 0,-4.143 3.358,-7.5 7.5,-7.5h97.22c4.142,0 7.5,3.357 7.5,7.5 0,4.142 -3.357,7.5 -7.5,7.5z"
      android:fillColor="#bec8f7"/>
  <path
      android:pathData="m368.051,171.492c-3.031,0 -5.885,-1.851 -7.019,-4.854l-29.251,-77.512 -29.53,77.532c-1.475,3.872 -5.808,5.815 -9.678,4.34 -3.871,-1.475 -5.814,-5.808 -4.339,-9.678l34.627,-90.918c0.021,-0.058 0.044,-0.114 0.067,-0.171 1.479,-3.616 4.96,-5.955 8.867,-5.959h0.009c3.904,0 7.384,2.331 8.869,5.942 0.028,0.067 0.055,0.136 0.081,0.204l34.313,90.922c1.462,3.876 -0.494,8.203 -4.369,9.665 -0.872,0.33 -1.767,0.487 -2.647,0.487z"
      android:fillColor="#e9efff"/>
  <path
      android:pathData="m357.425,148.846h-51.383c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h51.383c4.142,0 7.5,3.357 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#e9efff"/>
  <path
      android:pathData="m376.791,94.814c-4.142,0 -7.5,-3.357 -7.5,-7.5v-31.082c0,-4.143 3.358,-7.5 7.5,-7.5s7.5,3.357 7.5,7.5v31.082c0,4.142 -3.357,7.5 -7.5,7.5z"
      android:fillColor="#e9efff"/>
  <path
      android:pathData="m392.148,79.088h-31.083c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h31.083c4.142,0 7.5,3.357 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#e9efff"/>
  <path
      android:pathData="m501.002,266.998c0,-12.702 -0.967,-25.179 -2.831,-37.36 -17.113,-6.982 -47.503,-15.781 -64.15,0.867 -24.035,24.035 -49.712,25.916 -49.712,82.653v118.336s-0.955,21.751 11.485,36.714c63.586,-44.256 105.208,-117.867 105.208,-201.21z"
      android:fillColor="#ffdd40"/>
  <path
      android:pathData="m147.501,262.122h-24.089c-6.624,0 -12.044,-5.42 -12.044,-12.044v-24.089c0,-6.624 5.42,-12.044 12.044,-12.044h24.089c6.624,0 12.044,5.42 12.044,12.044v24.089c0,6.624 -5.419,12.044 -12.044,12.044z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m130.998,252.529 l-17.033,-17.033c-2.853,-2.852 -2.853,-7.476 0,-10.329 2.853,-2.851 7.478,-2.851 10.329,0l11.868,11.869 23.406,-23.406c2.852,-2.851 7.477,-2.851 10.329,0 2.853,2.853 2.853,7.477 0,10.33l-28.57,28.571c-2.849,2.848 -7.478,2.852 -10.329,-0.002z"
      android:fillColor="#49d88b"/>
  <path
      android:pathData="m152.971,240.767c-5.215,0 -9.443,-4.228 -9.443,-9.443 0,-0.629 0.064,-1.242 0.182,-1.837l-7.548,7.548 -11.868,-11.869c-2.852,-2.851 -7.477,-2.851 -10.329,0 -2.853,2.853 -2.853,7.477 0,10.329l17.033,17.034c2.852,2.853 7.48,2.85 10.329,0.001l11.769,-11.769c-0.042,0.001 -0.083,0.006 -0.125,0.006z"
      android:fillColor="#24b55e"/>
  <path
      android:pathData="m147.501,357.965h-24.089c-6.624,0 -12.044,-5.42 -12.044,-12.044v-24.089c0,-6.624 5.42,-12.044 12.044,-12.044h24.089c6.624,0 12.044,5.42 12.044,12.044v24.089c0,6.624 -5.419,12.044 -12.044,12.044z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m130.998,348.372 l-17.033,-17.033c-2.853,-2.852 -2.853,-7.476 0,-10.329 2.853,-2.851 7.478,-2.851 10.329,0l11.868,11.869 23.406,-23.406c2.852,-2.851 7.477,-2.851 10.329,0 2.853,2.853 2.853,7.477 0,10.33l-28.57,28.571c-2.849,2.849 -7.478,2.852 -10.329,-0.002z"
      android:fillColor="#49d88b"/>
  <path
      android:pathData="m152.971,336.611c-5.215,0 -9.443,-4.228 -9.443,-9.443 0,-0.629 0.064,-1.242 0.182,-1.836l-7.548,7.548 -11.868,-11.869c-2.852,-2.851 -7.477,-2.851 -10.329,0 -2.853,2.853 -2.853,7.477 0,10.329l17.033,17.034c2.852,2.853 7.48,2.85 10.329,0.001l11.769,-11.769c-0.042,-0.001 -0.083,0.005 -0.125,0.005z"
      android:fillColor="#24b55e"/>
  <path
      android:pathData="m147.501,453.923h-24.089c-6.624,0 -12.044,-5.42 -12.044,-12.044v-24.089c0,-6.624 5.42,-12.044 12.044,-12.044h24.089c6.624,0 12.044,5.42 12.044,12.044v24.088c0,6.625 -5.419,12.045 -12.044,12.045z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m130.998,444.33 l-17.033,-17.033c-2.853,-2.852 -2.853,-7.476 0,-10.329 2.853,-2.851 7.478,-2.851 10.329,0l11.868,11.869 23.406,-23.406c2.852,-2.851 7.477,-2.851 10.329,0 2.853,2.853 2.853,7.477 0,10.33l-28.57,28.571c-2.849,2.849 -7.478,2.852 -10.329,-0.002z"
      android:fillColor="#49d88b"/>
  <path
      android:pathData="m152.971,432.569c-5.215,0 -9.443,-4.228 -9.443,-9.443 0,-0.629 0.064,-1.242 0.182,-1.836l-7.548,7.548 -11.868,-11.869c-2.852,-2.851 -7.477,-2.851 -10.329,0 -2.853,2.853 -2.853,7.477 0,10.329l17.033,17.033c2.852,2.853 7.48,2.85 10.329,0.001l11.769,-11.769c-0.042,0 -0.083,0.006 -0.125,0.006z"
      android:fillColor="#24b55e"/>
</vector>
