<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256.3,255.7m-81.2,0a81.2,81.2 0,1 1,162.4 0a81.2,81.2 0,1 1,-162.4 0"
      android:fillColor="#FDC20E"/>
  <group>
    <clip-path
        android:pathData="M256.3,255.7m-81.2,0a81.2,81.2 0,1 1,162.4 0a81.2,81.2 0,1 1,-162.4 0"/>
    <path
        android:pathData="M295.1,305.7c-5.2,-9.9 -38.9,-16.1 -38.9,-16.1s-33.6,6.2 -38.9,16.1c-3.9,13.7 -7.1,31.2 -7.1,31.2h46h46C302.2,336.9 300.1,318.1 295.1,305.7z"
        android:fillColor="#F1C9A5"/>
    <path
        android:pathData="M256.3,289.5c0,0 33.6,6.2 38.9,16.1c4.9,12.5 7.1,31.2 7.1,31.2h-46V289.5z"
        android:fillColor="#E4B692"/>
    <path
        android:pathData="M247.1,269.4h18.3v30.7h-18.3z"
        android:fillColor="#F1C9A5"/>
    <path
        android:pathData="M256.3,269.4h9.2v30.7h-9.2z"
        android:fillColor="#E4B692"/>
    <path
        android:pathData="M247.1,283.6c1.6,4.7 8.3,7.4 13.2,7.4c1.8,0 3.5,-0.3 5.1,-0.8v-20.8h-18.3V283.6z"
        android:strokeAlpha="0.1"
        android:fillColor="#DDAC8C"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M279.8,250c0,-19.1 -10.5,-30 -23.6,-30c-13,0 -23.6,10.9 -23.6,30c0,25.8 10.5,34.7 23.6,34.7C269.3,284.7 279.8,274.7 279.8,250z"
        android:fillColor="#F1C9A5"/>
    <path
        android:pathData="M276.2,263.3c-4.3,-0.4 -7.2,-5 -6.4,-10.3c0.7,-5.2 4.8,-9.1 9,-8.7c4.3,0.4 7.1,5 6.4,10.3C284.5,259.9 280.5,263.8 276.2,263.3z"
        android:fillColor="#E4B692"/>
    <path
        android:pathData="M227.4,254.7c-0.7,-5.2 2.2,-9.8 6.4,-10.3c4.3,-0.4 8.3,3.4 9,8.7c0.7,5.2 -2.2,9.8 -6.4,10.3C232.2,263.8 228.2,259.9 227.4,254.7z"
        android:fillColor="#F1C9A5"/>
    <path
        android:pathData="M279.8,250c0,-19.1 -10.5,-30 -23.6,-30v64.7C269.3,284.7 279.8,274.7 279.8,250z"
        android:fillColor="#E4B692"/>
    <path
        android:pathData="M295.1,305.7c-3.1,-5.8 -15.8,-10.3 -25.9,-13.1l-13,14.9l-13,-14.9c-10.1,2.8 -22.8,7.3 -25.9,13.1c-3.9,13.7 -7.1,31.2 -7.1,31.2h46h46C302.2,336.9 300.1,318.1 295.1,305.7z"
        android:fillColor="#3595BB"/>
    <path
        android:pathData="M236.5,259.2c0,0 16.6,-11.4 18.6,-17.6c-0.2,5.7 0,10.8 0,10.8s16.2,-16.1 14.7,-29.2c-18.4,-9.8 -32.7,1.6 -36,6.9C230.4,235.3 229.7,250 236.5,259.2z"
        android:fillColor="#262421"/>
    <path
        android:pathData="M267.4,228.5c0,0 7.6,9.2 9.2,27.6c5.5,-8 11.4,-31.3 -6.9,-32.9C268.2,226.1 267.4,228.5 267.4,228.5z"
        android:fillColor="#262421"/>
    <path
        android:pathData="M273.1,310.6l-10.2,-9.5l-6.7,6.3l11.1,-15.8c0,0 3.6,0.4 4.9,4.3C272.6,302.2 273.1,310.6 273.1,310.6z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M252.7,336.9l3.6,0l0,-29.4l-3.6,-3.5z"
        android:fillColor="#27AAE1"/>
    <path
        android:pathData="M239.4,310.6l10.2,-9.5l6.7,6.3l-11.1,-15.8c0,0 -3.6,0.4 -4.9,4.3C239.9,302.2 239.4,310.6 239.4,310.6z"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
