<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M255.1,255.5m-98.3,0a98.3,98.3 0,1 1,196.6 0a98.3,98.3 0,1 1,-196.6 0"
      android:fillColor="#FFC907"/>
  <path
      android:pathData="M255.1,211.9c-39.3,-15.2 -66.3,0 -66.3,0v93.9c26.1,-13 66.3,0 66.3,0s40.2,-13 66.3,0v-93.9C321.4,211.9 294.4,196.7 255.1,211.9z"
      android:fillColor="#EF5E25"/>
  <path
      android:pathData="M255.1,216.9v83.3c0,0 -36.7,-11.5 -60.5,0v-83.3C194.7,216.9 219.3,203.4 255.1,216.9z"
      android:fillColor="#E3DECA"/>
  <path
      android:pathData="M255.1,216.9v83.3c0,0 36.7,-11.5 60.5,0v-83.3C315.6,216.9 291,203.4 255.1,216.9z"
      android:fillColor="#FCF8DD"/>
  <path
      android:pathData="M249.3,226.5c-26.9,-9.8 -48.4,-0.1 -48.7,0l-0.9,-1.9c0.2,-0.1 22.5,-10.2 50.2,0L249.3,226.5z"
      android:fillColor="#C4BFAB"/>
  <path
      android:pathData="M249.3,231.7c-26.9,-9.8 -48.4,-0.1 -48.7,0l-0.9,-1.9c0.2,-0.1 22.5,-10.2 50.2,0L249.3,231.7z"
      android:fillColor="#C4BFAB"/>
  <path
      android:pathData="M249.3,236.9c-26.9,-9.8 -48.4,-0.1 -48.7,0l-0.9,-1.9c0.2,-0.1 22.5,-10.2 50.2,0L249.3,236.9z"
      android:fillColor="#C4BFAB"/>
  <path
      android:pathData="M200.1,241.7l-0.8,-1.9c0.4,-0.2 10.1,-4.1 25.5,-3.9l0,2.1C209.9,237.8 200.2,241.6 200.1,241.7z"
      android:fillColor="#C4BFAB"/>
  <path
      android:pathData="M249.3,258.6c-26.9,-9.8 -48.4,-0.1 -48.7,0l-0.9,-1.9c0.2,-0.1 22.5,-10.2 50.2,0L249.3,258.6z"
      android:fillColor="#C4BFAB"/>
  <path
      android:pathData="M249.3,263.8c-26.9,-9.8 -48.4,-0.1 -48.7,0l-0.9,-1.9c0.2,-0.1 22.5,-10.2 50.2,0L249.3,263.8z"
      android:fillColor="#C4BFAB"/>
  <path
      android:pathData="M249.3,281.4c-26.9,-9.8 -48.4,-0.1 -48.7,0l-0.9,-1.9c0.2,-0.1 22.5,-10.2 50.2,0L249.3,281.4z"
      android:fillColor="#C4BFAB"/>
  <path
      android:pathData="M249.3,286.6c-26.9,-9.8 -48.4,-0.1 -48.7,0l-0.9,-1.9c0.2,-0.1 22.5,-10.2 50.2,0L249.3,286.6z"
      android:fillColor="#C4BFAB"/>
  <path
      android:pathData="M249.3,291.8c-26.9,-9.8 -48.4,-0.1 -48.7,0l-0.9,-1.9c0.2,-0.1 22.5,-10.2 50.2,0L249.3,291.8z"
      android:fillColor="#C4BFAB"/>
  <path
      android:pathData="M309.8,226.5c-26.9,-9.8 -48.4,-0.1 -48.7,0l-0.9,-1.9c0.2,-0.1 22.5,-10.2 50.2,0L309.8,226.5z"
      android:fillColor="#C4BFAB"/>
  <path
      android:pathData="M309.8,231.7c-26.9,-9.8 -48.4,-0.1 -48.7,0l-0.9,-1.9c0.2,-0.1 22.5,-10.2 50.2,0L309.8,231.7z"
      android:fillColor="#C4BFAB"/>
  <path
      android:pathData="M309.8,236.9c-26.9,-9.8 -48.4,-0.1 -48.7,0l-0.9,-1.9c0.2,-0.1 22.5,-10.2 50.2,0L309.8,236.9z"
      android:fillColor="#C4BFAB"/>
  <path
      android:pathData="M309.8,242.1c-26.9,-9.8 -48.4,-0.1 -48.7,0l-0.9,-1.9c0.2,-0.1 22.5,-10.2 50.2,0L309.8,242.1z"
      android:fillColor="#C4BFAB"/>
  <path
      android:pathData="M309.8,247.3c-26.9,-9.8 -48.4,-0.1 -48.7,0l-0.9,-1.9c0.2,-0.1 22.5,-10.2 50.2,0L309.8,247.3z"
      android:fillColor="#C4BFAB"/>
  <path
      android:pathData="M309.8,252.4c-26.9,-9.8 -48.4,-0.1 -48.7,0l-0.9,-1.9c0.2,-0.1 22.5,-10.2 50.2,0L309.8,252.4z"
      android:fillColor="#C4BFAB"/>
  <path
      android:pathData="M310.1,257.4l0.8,-1.9c-0.4,-0.2 -10.1,-4.1 -25.5,-3.9l0,2.1C300.4,253.5 310,257.4 310.1,257.4z"
      android:fillColor="#C4BFAB"/>
  <path
      android:pathData="M260.2,267.4v19.9c0,0 15.7,-8 50.2,0v-19.9C310.5,267.4 290.9,257.6 260.2,267.4z"
      android:fillColor="#C4BFAB"/>
  <path
      android:pathData="M268.5,253.7v-40.8c-3.3,0.7 -6.8,1.7 -10.4,2.9v37.9l5.2,-5.2L268.5,253.7z"
      android:fillColor="#DD4212"/>
</vector>
