<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"
        />
    <item android:id="@+id/words_home"

        android:title="Words"
        android:icon="@drawable/ic_white_feather"
        />
    <item android:id="@+id/exams"
        android:title="Exam"
        android:icon="@drawable/a_mark"
        />
</menu>