<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="230dp"

    >


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="34dp"
        app:cardElevation="3dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:elevation="5dp"

            >

            <ImageView
                android:id="@+id/image_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_exam1" />

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:maxLines="1"
                android:layout_centerInParent="true"
                android:layout_alignBottom="@+id/image_card"
                android:text="HangMan"
                android:textColor="#FFFFFF"
                android:textIsSelectable="true"
                android:textStyle="bold" />
            <!--            <ImageButton-->
            <!--                android:id="@+id/help"-->

            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="12dp"-->
            <!--                app:srcCompat="@drawable/ic_ask"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:elevation="2dp"-->
            <!--                android:background="@null"-->
            <!--                />-->
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/image_upon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:rotation="15"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/card"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_feather" />



</androidx.constraintlayout.widget.ConstraintLayout>